# Production Environment
EXPO_PUBLIC_API_URL=https://api.elitesgenacademy.com
EXPO_PUBLIC_ENV=production
EXPO_PUBLIC_WS_URL=wss://ws.elitesgenacademy.com
EXPO_PUBLIC_DEBUG_MODE=false
EXPO_PUBLIC_LOG_LEVEL=error
EXPO_PUBLIC_ENABLE_DEBUG_MENU=false
EXPO_PUBLIC_ENABLE_ANALYTICS=true
EXPO_PUBLIC_ENABLE_CRASH_REPORTING=true